<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/navigation_container"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_bank"
            android:title="@string/bank" />

        <item
            android:id="@+id/nav_device"
            android:title="@string/device" />

        <item
            android:id="@+id/nav_spannable"
            android:title="@string/spannable" />
    </group>

    <group
        android:id="@+id/logout_container"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit"
            android:title="@string/logout" />


    </group>
</menu>